server {
    listen 80;
    server_name {{ panel_host | default('panel.senticord.com') }};

    root /opt/senticord/panel/static;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~ ^/(api|auth)/ {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
server {
    listen 443 ssl;
    server_name {{ panel_host | default('panel.senticord.org') }};

    ssl_certificate /etc/letsencrypt/live/{{ panel_host | default('panel.senticord.org') }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ panel_host | default('panel.senticord.org') }}/privkey.pem;

    root /opt/senticord/panel/static;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~ ^/(api|auth)/ {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location ~ ^/(static|favicon.ico|robots.txt)/ {
      alias /opt/senticord/panel/static/;
      try_files $uri =404;
    }
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public, no-transform";
    }